{
	"name" : "rixbeck/languages",
	"description" : "A bolt language select solution",
	"type" : "bolt-extension",
	"keywords" : [
		"language"
	],
	"require" : {
		"bolt/bolt" : ">=2.0.0,<3.0.0",
		"php" : ">=5.3"
	},
	"license" : "GPL",
	"authors" : [{
			"name" : "Rix Beck",
			"email" : "rix.beck@neologik.hu"
		}
	],
	"autoload" : {
		"files" : [
			"init.php"
		],
		"psr-4" : {
			"Bolt\\Extension\\RixBeck\\Languages\\" : [
				"",
				"src/"
			]
		}
	},
	"require-dev" : {
		"rixbeck/bolt-tasks" : "dev-master"
	},
	"repositories" : [{
			"type" : "vcs",
			"url" : "https://github.com/rixbeck/bolt-tasks.git"
		}
	],
	"extra" : {
		"branch-alias" : {
			"dev-master" : "2.0.*-dev"
		},
		"bolt-screenshots" : [
			"screenshots/screenshot1.png"
		]
	}
}